# Gradle
org.gradle.jvmargs = -Xmx1G
org.gradle.daemon = false
org.gradle.parallel = false
org.gradle.caching = true
org.gradle.configuration-cache = false

maven_group = dev.nolij
project_version = 0.1

# Dependencies
# https://central.sonatype.com/artifact/com.pkware.jabel/jabel-javac-plugin
jabel_version = 1.0.1-1
# https://central.sonatype.com/artifact/org.jetbrains/annotations
jetbrains_annotations_version = 24.1.0