# Gradle
org.gradle.jvmargs = -Xmx1G
org.gradle.daemon = false
org.gradle.parallel = false
org.gradle.caching = true
org.gradle.configuration-cache = false

maven_group = dev.nolij
project_version = 0.4
project_name = zson

# Dependencies
# https://central.sonatype.com/artifact/org.jetbrains/annotations
jetbrains_annotations_version = 24.1.0