# Gradle
org.gradle.jvmargs = -Xmx1G
org.gradle.daemon = false
org.gradle.parallel = false
org.gradle.caching = true
org.gradle.configuration-cache = false

maven_group = dev.nolij
project_version = 0.6
project_name = zson

# Gradle Dependencies
# https://plugins.gradle.org/plugin/org.gradle.toolchains.foojay-resolver-convention
foojay_resolver_convention_version = 1.0.0
# https://git.taumc.org/TauMC/TauGradle/releases/latest
taugradle_version = 0.3.40
# https://github.com/unimined/JvmDowngrader/releases/latest
jvmdg_version = 1.3.4

# Dependencies
# https://central.sonatype.com/artifact/org.jetbrains/annotations
jetbrains_annotations_version = 26.0.2
# https://central.sonatype.com/artifact/org.junit.jupiter/junit-jupiter-engine
junit_version = 5.11.0-M2